GET http://localhost:9004/states/


###
GET http://localhost:9004/states/3/


###
POST http://localhost:9004/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###
GET http://localhost:9004/districts/322/


###
PUT http://localhost:9004/districts/322/
Content-Type:application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}


###
DELETE http://localhost:9004/districts/743/


###
GET http://localhost:9004/states/2/stats/

###
GET http://localhost:9004/districts/2/details/